<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style>       
        body{
            background-color: rgb(103, 112, 65);
            background-image: url(library-books-hd-wallpaper-photographic-image_993236-3331.jpg);
            background-size: 150%;
            background-position: center;
            background-repeat: no-repeat;
            padding:  5px;
            color: white;
        }
       .greet-box{
            background-color: rgba(41, 38, 33, 0.571);
            border-radius: 40px;
            margin: 5%;
            margin-left: 50%;
            padding: 100px;
       }
       .navbar-brand{
        color: rgb(230, 201, 10);
       }
       .container-fluid{
        background: brown;
       }
</style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="R.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Lifebrary
          </a>
        </div>
      </nav>
    <div class="greet-box">
        <h2 class="mb-4 text-center">Log In</h2>
        <div class="mb-3">
            <label for="nameInput" class="form-label">Name</label>
        <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
    </div>
        <button onclick="greetUser()" class="btn btn-primary w-100">Next</button>
        <div class="alert alert-info mt-4 d-none" id="greetingAlert" role="alert"></div>
    </div>

    <script>
             function greetUser() {
            const name = document.getElementById("nameInput").value;
            const alertBox = document.getElementById("greetingAlert");
        
        if (name.trim() !== "") {
            alertBox.innerText = `Hello, ${name}! Welcome!`;
            alertBox.classList.remove("d-none");
        }else{
            alertBox.innerText = "please enter your name!"
            alertBox.classList.remove("d-none");
            alertBox.classList.replace("alert-info", "alert-warning");
        }
    }
    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>